<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rudra patel</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/circle-cropped (1).png" alt="Rudra profile photo" width="250" height="250"></td>
      <td>
        <h1>Patel Rudra Jagdishbhai</h1>
        <p>student of <em><a href="https://www.charusat.ac.in/">charusat</a></em> in <strong>changa</strong></p>
        <p>studing in <strong>CSPIT "IT department"</strong> in <strong>second year.</strong></p>
      </td>
    </tr>
  </table>

  <hr size="3" noshade>
  <h3>My Loving Hobbys</h3>
  <a href="hobbys.html">my hobby </a>
  <hr size="3" noshade>
  <h3> Education</h3>
  <table cellspacing="10">
    <tr>
      <th>year</th>
      <th>Education</th>
    </tr>
    <tr>
      <td>2018</td>
      <td>  pass 10th exam</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>  pass 12th exam</td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>C language</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web developing</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Photograpy</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>

  <a download href="file:///F:/web%20development/html/html_tutorial.pdf">download html notes</a>
  <br>
  <hr size="3" noshade>
  <h3>Contect me </h3>
  <a href="contect.html">comtect me</a>

</body>

</html>
